# joy-dubbo

./: .project  buildPrj.bat  pom.xml
joy-dubbo-base-consumer/: .project  pom.xml
joy-dubbo-base-consumer/java/org/joy/dubbo/user/api/: UserService.java
joy-dubbo-base-consumer/src/main/java/org/joy/dubbo/base/consumer/: App.java
joy-dubbo-base-consumer/src/test/java/org/joy/dubbo/base/consumer/: AppStart.java
joy-dubbo-base-provider/: .project  pom.xml
joy-dubbo-base-provider/src/main/java/org/joy/dubbo/base/provider/: App.java
joy-dubbo-base-provider/src/test/java/org/joy/dubbo/base/provider/: AppStart.java
joy-dubbo-core/: .project  pom.xml  start.bat
joy-dubbo-core/src/main/java/org/joy/dubbo/core/: StartServices.java
joy-dubbo-core/src/test/java/org/joy/dubbo/core/: AppTest.java
joy-dubbo-integral-api/: .project  pom.xml
joy-dubbo-integral-api/src/main/java/org/joy/dubbo/integral/api/: IntegralService.java
joy-dubbo-integral-controller/: .project  pom.xml
joy-dubbo-integral-controller/src/main/java/org/joy/dubbo/integral/controller/: App.java
joy-dubbo-integral-controller/src/test/java/org/joy/dubbo/integral/controller/: LuncherIntegralConsumer.java
joy-dubbo-integral-model/: .project  pom.xml
joy-dubbo-integral-model/src/main/java/org/joy/dubbo/integral/model/: Integral.java
joy-dubbo-integral-model/src/test/java/org/joy/dubbo/integral/model/: AppTest.java
joy-dubbo-integral-service/: .project  pom.xml
joy-dubbo-integral-service/src/main/java/org/joy/dubbo/integral/service/: IntegralServiceImpl.java
joy-dubbo-integral-service/src/test/java/org/joy/dubbo/integral/service/: LuncherIntegralProvider.java
joy-dubbo-user-api/: .project  pom.xml
joy-dubbo-user-api/src/main/java/org/joy/dubbo/user/api/: UserService.java
joy-dubbo-user-controller/: .project  pom.xml
joy-dubbo-user-controller/src/main/java/org/joy/dubbo/user/controller/: App.java  LuncherConsumer.java
joy-dubbo-user-controller/src/main/resources/spring/: spring-user-consumer.xml
joy-dubbo-user-model/: .project  pom.xml
joy-dubbo-user-model/src/main/java/org/joy/dubbo/user/model/: User.java
joy-dubbo-user-service/: .project  pom.xml
joy-dubbo-user-service/src/main/java/org/joy/dubbo/user/service/: UserServiceImpl.java
joy-dubbo-user-service/src/test/java/org/joy/dubbo/user/service/: LuncherProvider.java
