<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rao.demo.dubbo</groupId>
  <artifactId>joy-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>joy-dubbo</name>
  <url>http://maven.apache.org</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <slf4j.version>1.6.6</slf4j.version>
	    <spring.version>4.2.1.RELEASE</spring.version>
		<jdk.version>1.7</jdk.version>
		<persistence-api.version>1.0</persistence-api.version>
		<fastjson.version>1.2.7</fastjson.version>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>


	<dependencies>
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>dubbo</artifactId>
        	<version>${dubbo.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
    	
    	<!-- spring -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-asm</artifactId>
	        <version>3.1.4.RELEASE</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
    	
    	
    	
    	
	</dependencies>

  <modules>
  	<module>joy-dubbo-user-api</module>
  	<module>joy-dubbo-user-model</module>
  	<module>joy-dubbo-user-service</module>
  	<module>joy-dubbo-core</module>
  	<module>joy-dubbo-user-controller</module>
  	<module>joy-dubbo-base-provider</module>
  	<module>joy-dubbo-base-consumer</module>
  	<module>joy-dubbo-integral-api</module>
  	<module>joy-dubbo-integral-service</module>
  	<module>joy-dubbo-integral-model</module>
  	<module>joy-dubbo-integral-controller</module>
  </modules>
</project>
